<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/MenuText"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:text="@string/music_is_life" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:scaleType="centerCrop"
        android:src="@drawable/sfondo1" />

    <Button
        android:id="@+id/songs"
        style="@style/MenuText"
        android:layout_weight="1"
        android:background="#3F51B5"
        android:fontFamily="serif-monospace"
        android:text="@string/song_library"
        android:textColor="#FFFFFF" />
</LinearLayout>