<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NowPlayingActivity">

    <TextView
        android:id="@+id/song_title_currently_playing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Song Title"
        style="@style/SongText"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:scaleType="centerCrop"
        android:src="@drawable/nowplaying" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:layout_margin="32dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:layout_weight="1"/>

        <Button
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pause"/>

        <Button
            android:layout_margin="32dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/play"
            />

        <Button
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"


            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/next"/>

    </LinearLayout>
</LinearLayout>